<?xml version="1.0" encoding="UTF-8"?>
<solution name="UMLClassDiagramLanguage.sandbox" uuid="f4949e32-c399-4029-8a5d-562a2458b19f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9f6af2ed-aadf-44ad-bf23-7f18f5a9a442:UMLClassDiagramLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f4949e32-c399-4029-8a5d-562a2458b19f(UMLClassDiagramLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

